[Headers]
# Columns are as follows (ranging from 0 to 7): 
#   Select, Patch Name, Patch ID, Type, Group Name, Group ID, Author, Description
# Of these Indices 2 and 5 are not visible and therefore no use setting here for obvious reasons.
# Its best to keep Index 0 Blank.

;0=
;1=Patch Name
;3=Type
;4=Group Name
;6=Author(s)
;7=Description

[Menus]
# Each Index is for a Main menu on top. 
# Similarly any known sub-menus will be using Index.subindex format.

;1=Addons
;2=Tools
;2.1=Generate Security
;2.2=Change Language

[Labels]
# input and output are the Exe prompts.
# filter is the Patch filter prompt.
# statusOff is the string displayed in Status Box before loading client.
# statusOn is a format string displayed after loading client which takes 2 args 
#  i. Client Date (%0) 
#  ii.Selected Patch count (%1)

;input=Input Exe File     :
;output=Output Patched :
;filter=Patch Filter :
;statusOff=Client Loaded: None
;statusOn=Client Loaded: %0\nSelected Patches: %1

[Buttons]
# input and output are the Browse Button Labels.
# msg* are the labels on buttons displayed in Message Boxes.

;input=Browse
;output=Browse
;msgOK=OK
;msgYES=Yes
;msgNO=No

[Icons]
# All Files are relative to where NEMO is located.

;loadClient=Icons/lc.png
;applySelect=Icons/as.png
;selectRecom=Icons/sr.png
;selectPrev=Icons/sp.png
;loadProfile=Icons/pl.png
;saveProfile=Icons/ps.png

[ToolTips]
# First 6 are Tooltip texts for the Bottom Tool Buttons.
# genSecurity is the Tooltip text for "Generate Security" in Tools Menu.

;loadClient=Load Client exe & refresh Patches available
;applySelect=Apply selected patches on the client
;selectRecom=Select Recommended Patches
;selectPrev=Check previously applied patches
;loadProfile=Load Settings from Profile
;saveProfile=Save Settings to Profile

;genSecurity=Generate the secure.txt file for a specific client (yes the one that is generated with a patched exe)

[Titles]
# Title Texts for Respective Message Box Types & Dialog Boxes.

;info=NEMO Info
;error=NEMO Error
;question=NEMO Query
;scriptError=Script Error
;patchError=Patch Error
;addonError=Addon Error

;input=Select Client Exe
;output=Select Output Exe
;loadProfile=Select Profile
;saveProfile=Select Profile

;genSecurity=Select Client Exe

[InfoMsgs]
# Texts to be used in Information Message Boxes by NEMO.
# The keys should give you an idea which one is used when.

;loadClient=Client & Scripts have been Loaded
;applySelect=Patches have been applied
;genSecurity=Secure.txt file has been generated

[ErrorMsgs]
# Similar to above except that these are Texts to be displayed in Error Message Boxes.

;applySelect=Unable to open output files for writing
;saveProfile=Unable to save User Inputs to Profile
;saveProfile2=Unable to save Selected Patches to Profile
;loadScripts=%0 folder is not readable or doesnt exist
;loadScripts2=%0 folder is Empty

[Questions]
# Similar as above but for Question Message Boxes.
# Currently only "Load Client" has such a box

;loadClient=Update Output patched filename?
