;Arabic Strings
[Language]
direction=RightToLeft

[Headers]
1=اسم التعديل
3=النوع
4=المجموعة
6=المؤلفين
7=الوصف

[Menus]
1=ملحقات
2=أدوات
2.1=انشاء المُعرِّفات
2.2=تغيير اللغة
3=المساعدة
3.1=قائمة التغييرات
3.2=الموقع الالكتروني
3.3=Support
3.4=Donate

[Labels]
input=الملف الاصلي :
output=الملف المعدل :
filter=البحث :
statusOff=المشغل الحالي : لا شيء
statusOn=عدد التعديلات : %1\nالمشغل الحالي : %0

[Buttons]
input=تصفح
output=تصفح
msgOK=OK
msgYES=Yes
msgNO=No

[Icons]
loadClient=Icons/lc.png
applySelect=Icons/as.png
selectRecom=Icons/sr.png
selectPrev=Icons/sp.png
loadProfile=Icons/pl.png
saveProfile=Icons/ps.png

[ToolTips]
loadClient=فتح المشغل وتحديث قائمة التعديلات المتاحة
applySelect=تطبيق التعديلات المحددة على المشغل
selectRecom=تحديد التعديلات المنصوح بها
selectPrev=تطبيق التعديلات من اخر مرة
loadProfile=تطبيق الاعدادت من ملف محفوظ مسبقا
saveProfile=حفظ الاعدادت في ملف

genSecurity=انشاء ملف secure.txt يحتوي على بيانات التعريف الخاصة بالمشغل (البيانات خاصة بالمشغل بعد التعديلات)

[Titles]
info=معلومات NEMO
error=أخطاء NEMO
question=أسئلة NEMO
scriptError=خطأ بالسكربت
patchError=خطأ بالتعديل
addonError=%0 - خطأ بالملحقة

input=تحديد الملف الأصلي
output=تحديد الملف المعدل
loadProfile=تحديد ملف الاعدادات
saveProfile=تحديد ملف الاعدادات

genSecurity=تحديد ملف المشغل

[InfoMsgs]
loadClient=المشغل والتعديلات المتاحة تم تحديثها
applySelect=تم تطبيق التعديل
genSecurity=تم انشاء secure.txt

[ErrorMsgs]
applySelect=غير قادر على فتح الملف المعدل
saveProfile=غير قادر على حفظ اعدادات المستخدم في ملف
saveProfile2=غير قادر على حفظ اعدادات المستخدم في ملف
loadScripts=الملف غير موجود او محمي من القراءة %0
loadScripts2=الملف فارغ %0

[Questions]
loadClient=هل تود تحديث اسم الملف المعدل؟

[FileInputDialog]
Browse=Browse
Load=Load
Prompt=Prompt
Save=Save
Use Editor=Use Editor

[FontInputDialog]
Bold=Bold
Bold Italic=Bold Italic
Italic=Italic
Regular=Regular
Sample=Sample
All Files (*.*)=All Files (*.*)
Open File=Open File

[MainWindow]
Executables (*.exe)=Executables (*.exe)
Log Files (*.log)=Log Files (*.log)

[QColorDialog]
&Add to Custom Colors=&Add to Custom Colors
A&lpha channel:=A&lpha channel:
&Basic colors=&Basic colors
Bl&ue:=Bl&ue:
&Custom colors=&Custom colors
&Green:=&Green:
Hu&e:=Hu&e:
&Red:=&Red:
&Sat:=&Sat:
Select Color=Select Color
&Val:=&Val:

[QDialogButtonBox]
OK=OK
Cancel=Cancel
