;Chinese Traditional String By CairoLee
;Review By Angelmelody
[Headers]
1=修正名稱
3=類型
4=群組名稱
6=作者
7=作用說明

[Menus]
1=插件
2=工具
2.1=生成文件校驗信息
2.2=語言設置

[Labels]
input=想要DIFF的已脫殼程序 :
output=處理後的檔案儲存路徑 :
filter=搜索補丁名稱或描述 :
statusOff=已加載的客戶端: 暫無
statusOn=已加載的客戶端: %0\n已選中 %1 個補丁

[Buttons]
input=瀏覽
output=瀏覽
msgOK=确定
msgYES=是
msgNO=否

[Icons]
loadClient=Icons/zh-TW/lc.png
applySelect=Icons/zh-TW/as.png
selectRecom=Icons/zh-TW/sr.png
selectPrev=Icons/zh-TW/sp.png
loadProfile=Icons/zh-TW/pl.png
saveProfile=Icons/zh-TW/ps.png

[ToolTips]
loadClient=加載客戶端程序并刷新列表中可用的補丁選項
applySelect=將選中的補丁選項應用到客戶端
selectRecom=選擇推荐的補丁選項
selectPrev=選擇上一次應用的補丁選項
loadProfile=加載配置文件
saveProfile=將當前選中的補丁選項保存成配置文件

genSecurity=為指定的客戶端程式生成一個 secure.txt 文件，里面會記錄這個文件的MD5和SHA-1等校驗值

[Titles]
info=提示
error=錯誤
question=詢問
scriptError=腳本錯誤
patchError=補丁錯誤
addonError=附加插件錯誤 - %0

input=選擇要DIFF的客戶端程序
output=選擇處理后要保存的文件名
loadProfile=選擇配置文件
saveProfile=選擇配置文件

genSecurity=選擇要生成校驗信息的客戶端程序

[InfoMsgs]
loadClient=很好，一切順利\n客戶端与DIFF腳本已經成功加載﹗
applySelect=恭喜您，補丁已被成功應用到程序中﹗
genSecurity=校驗信息文件 Secure.txt 已被成功生成。

[ErrorMsgs]
applySelect=很抱歉，無法將處理后的文件寫入保存位置
saveProfile=很抱歉，無法將您選中補丁后填寫的內容寫入到配置文件
saveProfile2=很抱歉，無法將您選中的補丁選項寫入到配置文件
loadScripts=%0 目錄無法讀取或不存在
loadScripts2=%0 目錄是空的

[Questions]
loadClient=是否更新處理后的文件保存位置﹖
