;Русские строки
[Language]
direction=LeftToRight

[Headers]
1=Патч
3=Тип
4=Группа
6=Автор(ы)
7=Описание

[Menus]
1=Расширения
2=Утилиты
2.1=Генерировать хэш
2.2=Изменить язык
2.3=Тема
2.4 disable=Выключить отладчик
2.4 enable=Включить отладчик
2.5=Открыть отладчик
3=Помощь
3.1=Изменения
3.2=Сайт
3.3=Поддержка
3.4=Донат
4=Discord

[Labels]
input=Имя исходного файла :
output=Имя пропатченного     :
filter=Фильтр патчей :
statusOff=Клиент: нет
statusOn=Клиент: %0\nВыбрано патчей: %1

[Buttons]
input=Обзор
output=Обзор
msgOK=OK
msgYES=Да
msgNO=Нет

[Icons]
loadClient=Icons/lc.png
applySelect=Icons/as.png
selectRecom=Icons/sr.png
selectPrev=Icons/sp.png
loadProfile=Icons/pl.png
saveProfile=Icons/ps.png

[ToolTips]
loadClient=Загрузить клиент & обновить список патчей
applySelect=Применить выбранные патчи к клиенту
selectRecom=Выбрать рекомендуемые патчи
selectPrev=Проверить предыдущие выбранные патчи
loadProfile=Загрузить выбор патчей из файла
saveProfile=Сохранить выбор патчей в файл

genSecurity=Сгенерировать файл secure.txt для выбранного клиента (да это тот, который создается с пропатченным exe файлом)

[Titles]
info=Информация
error=Ошибка
question=Вопрос
scriptError=Ошибка скрипта
patchError=Ошибка патча
addonError=Ошибва расширения - %0
scriptInfo=Информация скрипта

input=Выбрать exe с клиентом
output=Выбрать генерируемый файл
loadProfile=Выбрать файл с патчами
saveProfile=Выбрать файл с патчами

genSecurity=Выбрать файл клиента

[InfoMsgs]
loadClient=Клиент и скрипты загружены
applySelect=Патчи были применены
genSecurity=Файл Secure.txt был сгенерирован
applyTheme=Для применения новой темы необходимо перезапустить Nemo
patchHelp=Вы хотите открыть информацию о патче '%0'?
applyDebugger=Для применения настроек отладчика необходимо перезапустить Nemo

[ErrorMsgs]
applySelect=Невозможно открыть файл для записи
saveProfile=Невозможно сохранить выбор настроек патчей
saveProfile2=Невозможно сохранить выбранные патчи
loadScripts=директория %0 не существует или недоступна для чтения
loadScripts2=директория %0 пуста
wrongClient1="Выбранный файл не является клиентом ragnarok. Возможно вы выбрали скачанный скрипт для скачивания?"
wrongClient2="Выбранный файл не является клиентом ragnarok. Если вы уверены что это не модифицированный клиент, пожалуйста создайте отчет об ошибке на странице https://gitlab.com/4144/Nemo/-/issues/new"

[Questions]
loadClient=Обновить имя генерируемого файла?

[FileInputDialog]
Browse=Обзор
Load=Загрузить
Prompt=Приглашение
Save=Сохранить
Use Editor=Использовать редактор
All Files (*.*)=Все файлы (*.*)
Open File=Открыть файл

[FontInputDialog]
Bold=Жирный
Bold Italic=Жирный курсив
Italic=Курсив
Regular=Обычный
Sample=Пример

[MainWindow]
Executables (*.exe)=Испольняемые файлы (*.exe)
Log Files (*.log)=Файлы логов (*.log)

[QColorDialog]
&Add to Custom Colors=Добавить цвет
A&lpha channel:=Прозрачность:
&Basic colors=Основные цвета
Bl&ue:=Синий:
&Custom colors=Пользовательские цвета
&Green:=Зеленый:
Hu&e:=Оттен.:
&Red:=Красный:
&Sat:=Насыщ.:
Select Color=Выберите цвет
&Val:=Знач:

[QDialogButtonBox]
OK=OK
Cancel=Отмена
