;Traducción al español
[Headers]
1=Nombre del parche
3=Tipo
4=Nombre del grupo
6=Autor(es)
7=Descripción

[Menus]
1=Complementos
2=Herramientas
2.1=Generar clave
2.2=Cambiar idioma
3=Help
3.1=Changelog
3.2=Site

[Labels]
input=Ejecutable de entrada :
output=Ejecutable parcheado :
filter=Filtro de parches :
statusOff=Cliente cargado: Ninguno
statusOn=Cliente cargado: %0\nParches seleccionados: %1

[Buttons]
input=Seleccionar
output=Seleccionar
;msgOK=OK
;msgYES=Yes
;msgNO=No

[Icons]
loadClient=Icons/ES/lc.png
applySelect=Icons/ES/as.png
selectRecom=Icons/ES/sr.png
selectPrev=Icons/ES/sp.png
loadProfile=Icons/ES/pl.png
saveProfile=Icons/ES/ps.png

[ToolTips]
loadClient=Cargar ejecutable de cliente y actualizar los parches disponibles
applySelect=Aplicar los parches seleccionados en el cliente
selectRecom=Seleccionar parches recomendados
selectPrev=Seleccionar parches aplicados anteriormente
loadProfile=Cargar ajustes desde perfil
saveProfile=Guardar ajustes en perfil

genSecurity=Generar el archivo secure.txt para un cliente en específico (como el que se genera con un ejecutable parcheado)

[Titles]
info=Información de NEMO
error=Error de NEMO
question=Consulta de NEMO
scriptError=Error de script
patchError=Error de parche
addonError=Error de complemento - %0

input=Seleccionar ejecutable de cliente
output=Seleccionar ejecutable de destino
loadProfile=Seleccionar perfil
saveProfile=Seleccionar perfil

genSecurity=Seleccionar ejecutable de cliente

[InfoMsgs]
loadClient=Cliente y scripts cargados
applySelect=Se han aplicado los parches seleccionados
genSecurity=Se ha generado el archivo secure.txt

[ErrorMsgs]
applySelect=No se pueden abrir los archivos de salida para la escritura
saveProfile=No se pueden guardar las entradas personalizadas en el perfil
saveProfile2=No se pueden guardar los parches seleccionados en el perfil
loadScripts=La carpeta %0 no existe o no tiene permisos de lectura
loadScripts2=La carpeta %0 está vacía

[Questions]
loadClient=¿Actualizar el nombre del ejecutable parcheado?
