;แปลภาษาไทยโดย Kelberwitz Blade's
[Language]
direction=LeftToRight

[Headers]
1=ชื่อแพทช์
3=ประเภท
4=ชื่อกลุ่ม
6=ผู้สร้าง
7=รายละเอียด

[Menus]
1=ส่วนเสริม
2=เครื่องมือ
2.1=สร้างไฟล์แฮช
2.2=เปลี่ยนภาษา
2.3=ชุดรูปแบบ
2.4 disable=ยกเลิกตัว Debug
2.4 enable=เปิดใช้ตัว Debug
2.5=เปิดหน้าต่าง Debug
3=เกี่ยวกับ
3.1=การอัพเดต
3.2=เว็บไซต์
3.3=ช่วยเหลือ
3.4=บริจาค
4=ดิสคอร์ด

[Labels]
input=เลือกไฟล์ไคลเอ็นต์ :
output=โฟลเดอร์ปลายทาง :
filter=ตัวกรองแพทช์ :
statusOff=ไคลเอ็นต์: ยังไม่ได้เลือก
statusOn=ไคลเอ็นต์: %0\nจำนวนแพทช์ที่เลือก: %1

[Buttons]
input=เลือก
output=เลือก
msgOK=ตกลง
msgYES=ตกลง
msgNO=ยกเลิก

[Icons]
loadClient=Icons/Thai/lc.png
applySelect=Icons/Thai/as.png
selectRecom=Icons/Thai/sr.png
selectPrev=Icons/Thai/sp.png
loadProfile=Icons/Thai/pl.png
saveProfile=Icons/Thai/ps.png

[ToolTips]
loadClient=โหลดไคลเอนต์และแสดงแพทช์ที่ใช้งานได้
applySelect=ทำการแพทช์ไคลเอ็นต์
selectRecom=เลือกใช้แพทช์ที่เราแนะนำ
selectPrev=เลือกจากแพทช์ที่ใช้งานล่าสุด
loadProfile=โหลดการตั้งค่าจากโปรไฟล์
saveProfile=บันทึกการตั้งค่าลงในโปรไฟล์
genSecurity=สร้างไฟล์ secure.txt ให้ไคลเอ็นต์ที่เลือก (ปกติจะถูกสร้างอัตโนมัติเมื่อทำการแพทช์ไคลเอ็นต์)

[Titles]
info=แจ้งเตือน: ข้อมูล
error=แจ้งเตือน: ข้อผิดพลาด
question=แจ้งเตือน: คำสั่ง
scriptError=แจ้งเตือน: ข้อผิดพลาดของสคริปต์
patchError=แจ้งเตือน: ข้อผิดพลาดของแพทช์
addonError=แจ้งเตือน: ข้อผิดพลาดของส่วนเสริม - %0
input=โปรดเลือกไฟล์ไคลเอ็นต์
output=ระบุโฟลเดอร์ปลายทาง
loadProfile=เลือกโปรไฟล์
saveProfile=เลือกโปรไฟล์
genSecurity=โปรดเลือกไฟล์ไคลเอ็นต์
scriptInfo=ข้อมูลของสคริปต์

[InfoMsgs]
loadClient=โหลดไคลเอ็นต์และสคริปต์เรียบร้อยแล้ว
applySelect=ทำการแพทช์ไคลเอนต์เรียบร้อยแล้ว
genSecurity=สร้างไฟล์ Secure.txt เรียบร้อยแล้ว
applyTheme=หากต้องการเรียกใช้ชุดรูปแบบใหม่ จำเป็นต้องรีสตาร์ท Nemo
patchHelp=คุณต้องการเปิดดูข้อมูลเกี่ยวกับแพทช์ '%0' หรือไม่?
applyDebugger=หากต้องการเรียกใช้ตัว Debug จำเป็นต้องรีสตาร์ท Nemo

[ErrorMsgs]
applySelect=ไม่สามารถเปิดไฟล์เพื่อเขียนได้
saveProfile=ไม่สามารถบันทึกโปรไฟล์ได้
saveProfile2=ไม่สามารถบันทึกโปรไฟล์ได้
loadScripts=%0 ไม่สามารถเข้าถึงโฟลเดอร์ดังกล่าว
loadScripts2=%0 โฟลเดอร์นี้ว่างเปล่า
wrongClient1=ไฟล์ที่เลือกไม่ใช่ไคลเอนต์ Ragnarök คุณแน่ใจว่านี่ไม่ใช่สคริปต์สำหรับดาวน์โหลดไคลเอนต์?
wrongClient2="ไฟล์ที่เลือกไม่ใช่ไคลเอนต์ Ragnarök หากคุณแน่ใจว่านี่คือไคลเอนต์ที่ยังไม่ได้มีการแก้ไข โปรดรายงานปัญหาที่ https://gitlab.com/4144/Nemo/-/issues/new"

[Questions]
loadClient=อัพเดตชื่อไฟล์ที่จะบันทึกหรือไม่?

[FileInputDialog]
Browse=เลือก
Load=โหลด
Prompt=Prompt
Save=บันทึก
Use Editor=ตัวแก้ไข
All Files (*.*)=All Files (*.*)
Open File=Open File

[FontInputDialog]
Bold=Bold
Bold Italic=Bold Italic
Italic=Italic
Regular=Regular
Sample=Sample

[MainWindow]
Executables (*.exe)=Executables (*.exe)
Log Files (*.log)=Log Files (*.log)

[QColorDialog]
&Add to Custom Colors=&Add to Custom Colors
A&lpha channel:=A&lpha channel:
&Basic colors=&Basic colors
Bl&ue:=Bl&ue:
&Custom colors=&Custom colors
&Green:=&Green:
Hu&e:=Hu&e:
&Red:=&Red:
&Sat:=&Sat:
Select Color=Select Color
&Val:=&Val:

[QDialogButtonBox]
OK=ตกลง
Cancel=ยกเลิก
