;English Strings
[Language]
direction=LeftToRight

[Headers]
1=Yama Adı
3=Tip
4=Grup ismi
6=Yazar (lar)
7=Açıklama

[Menus]
1=Eklentiler
2=Araçlar
2.1=Güvenlik Üret
2.2=Dili değiştir
3=Yardım
3.1=Değişiklikler
3.2=Site
3.3=Support
3.4=Donate

[Labels]
input=Temiz Exe Konumu     :
output=Patchli Exe Konumu   :
filter=Patch Arama :
statusOff=İstemci Durumu: Yok
statusOn=Yüklü Client: %0\nSeçilmiş Yamalar: %1

[Buttons]
input=Araştır
output=Araştır
msgOK=OK
msgYES=Evet
msgNO=Hayir

[Icons]
loadClient=Icons/TR/lc.png
applySelect=Icons/TR/as.png
selectRecom=Icons/TR/sr.png
selectPrev=Icons/TR/sp.png
loadProfile=Icons/TR/pl.png
saveProfile=Icons/TR/ps.png

[ToolTips]
loadClient=Client exe yükleyin ve mevcut Yamalari yenileyin
applySelect=Cliente seçilen yamaları uygulayın
selectRecom=Önerilen Yamaları Seçin
selectPrev=Daha önce uygulanmış yamaları Uygula
loadProfile=Ayarları Profilden Yükle
saveProfile=Ayarları Profile Kaydet

genSecurity=Belirlenen client için secure.txt dosyası oluşturun (yamalı exe ile ayni klasor icerisinde)

[Titles]
info=NEMO Info
error=NEMO Error
question=NEMO Query
scriptError=Script Error
patchError=Patch Error
addonError=Addon Error - %0

input=Select Client Exe
output=Select Output Exe
loadProfile=Select Profile
saveProfile=Profil seç

genSecurity=Select Client Exe

[InfoMsgs]
loadClient=Client & Scripts Dosyaları Yüklendi
applySelect=Yamalar uygulandı
genSecurity=Secure.txt dosyası oluşturuldu

[ErrorMsgs]
applySelect=Unable to open output files for writing
saveProfile=Unable to save User Inputs to Profile
saveProfile2=Unable to save Selected Patches to Profile
loadScripts=%0 folder is not readable or doesnt exist
loadScripts2=%0 folder is Empty

[Questions]
loadClient=Yama yapılan dosya konumu Güncellensin mi?

[FileInputDialog]
Browse=Araştır
Load=Load
Prompt=Prompt
Save=Kaydet
Use Editor=Use Editor
All Files (*.*)=All Files (*.*)
Open File=Open File

[FontInputDialog]
Bold=Kalın
Bold Italic=Kalın italik
Italic=İtalik
Regular=Düzenli
Sample=Numune

[MainWindow]
Executables (*.exe)=Executables (*.exe)
Log Files (*.log)=Log Files (*.log)

[QColorDialog]
&Add to Custom Colors=&Özel Renklere Ekle
A&lpha channel:=A&lpha channel:
&Basic colors=&Temel renkler
Bl&ue:=Bl&ue:
&Custom colors=&Custom colors
&Green:=&Green:
Hu&e:=Hu&e:
&Red:=&Kırmızı:
&Sat:=&Sat:
Select Color=Renk seç
&Val:=&Val:

[QDialogButtonBox]
OK=OK
Cancel=Vazgeç
