;แปลภาษาไทยโดย Kelberwitz Blade's
[Language]
direction=LeftToRight

[Headers]
1=แพทซ์
3=ประเภท
4=กลุ่ม
6=ผู้สร้าง
7=คำอธิบาย และ คำแนะนำ

[Menus]
1=ส่วนเสริม
2=เครื่องมือ
2.1=ตัวสร้างความปลอดภัย
2.2=เปลี่ยนภาษา
3=Help
3.1=Changelog
3.2=Site
3.3=Support
3.4=Donate

[Labels]
input=นำเข้าไฟล์ (Exe)    :
output=โฟลเดอร์ปลายทาง :
filter=ตัวกรองแพทช์ :
statusOff=ไคลเอ็นต์: ยังไม่ได้ทำการโหลด
statusOn=ไคลเอ็นต์: %0\nจำนวนแพทซ์ที่เลือก: %1

[Buttons]
input=เลือก
output=เลือก
msgOK=OK
msgYES=Yes
msgNO=No

[Icons]
loadClient=Icons/Thai/lc.png
applySelect=Icons/Thai/as.png
selectRecom=Icons/Thai/sr.png
selectPrev=Icons/Thai/sp.png
loadProfile=Icons/Thai/pl.png
saveProfile=Icons/Thai/ps.png

[ToolTips]
loadClient=โหลดไคลเอนต์และแสดงแพทซ์ที่ใช้งานได้
applySelect=ทำการแพทซ์ไคลเอ็นต์
selectRecom=เลือกใช้แพทซ์ที่เราแนะนำ
selectPrev=เลือกจากแพทซ์ที่ใช้งานล่าสุด
loadProfile=โหลดการตั้งค่าจากโปรไฟล์
saveProfile=บันทึกการตั้งค่าลงในโปรไฟล์

genSecurity=สร้างไฟล์ secure.txt ของไคลเอ็นต์คุณ ( ปกติมันจะสร้างอัตโนมัติเมื่อทำการแพทซ์ไคลเอ็นต์ )

[Titles]
info=แจ้งเตือน: ข้อมูล
error=แจ้งเตือน: ข้อผิดพลาด
question=แจ้งเตือน: คำสั่ง
scriptError=แจ้งเตือน: สคริปเกิดข้อผิดพลาด
patchError=แจ้งเตือน: แพทซ์เกิดข้อผิดพลาด
addonError=แจ้งเตือน: ส่วนเสริมผิดพลาด - %0

input=โปรดนำเข้าไฟล์ (Exe)
output=ระบุโฟลเดอร์ปลายทาง
loadProfile=เลือกโปรไฟล์
saveProfile=เลือกโปรไฟล์

genSecurity=โปรดนำเข้าไฟล์ (Exe)

[InfoMsgs]
loadClient=ไคลเอ็นต์ และ สคริปถูกโหลดแล้ว
applySelect=ทำการแพทซ์ไคลเอนต์เสร็จแล้ว
genSecurity=สร้างไฟล์ Secure.txt เสร็จแล้ว

[ErrorMsgs]
applySelect=ไม่สามารถเปิดไฟล์เพื่อเขียนได้
saveProfile=ไม่สามารถบันทึกโปรไฟล์ได้
saveProfile2=ไม่สามารถบันทึกโปรไฟล์ได้
loadScripts=%0 ไม่สามารถเข้าถึงโฟลเดอร์ดังกล่าว
loadScripts2=%0 โฟลเดอร์นี้ว่างเปล่า

[Questions]
loadClient=อัพเดตชื่อไฟล์ที่จะบันทึก ?

[FileInputDialog]
Browse=Browse
Load=Load
Prompt=Prompt
Save=Save
Use Editor=Use Editor
All Files (*.*)=All Files (*.*)
Open File=Open File

[FontInputDialog]
Bold=Bold
Bold Italic=Bold Italic
Italic=Italic
Regular=Regular
Sample=Sample

[MainWindow]
Executables (*.exe)=Executables (*.exe)
Log Files (*.log)=Log Files (*.log)

[QColorDialog]
&Add to Custom Colors=&Add to Custom Colors
A&lpha channel:=A&lpha channel:
&Basic colors=&Basic colors
Bl&ue:=Bl&ue:
&Custom colors=&Custom colors
&Green:=&Green:
Hu&e:=Hu&e:
&Red:=&Red:
&Sat:=&Sat:
Select Color=Select Color
&Val:=&Val:

[QDialogButtonBox]
OK=OK
Cancel=Cancel
