;Patches translations

[Name]
"Change Auto Follow Delay"="修改自動跟隨的延遲時間"
"Change MerchantStore Url"="修改露天記憶功能的HTTP URL"
"Change character display deletion time from actual date to relative date"="修改刪除角色時顯示相對時間"
"Custom Window Title Hex"="修改登入器標題[HEX]"
"Enable HTTP Emblem on Ragexe"="修正Ragexe登入器支援HTTP公會圖"
"Fix shortcuts in wine"="修復鍵盤的 Win 快捷鍵"
"Mvp Drop Item Use Identified Name"="MVP獎勵道具用已鑑定名稱顯示"
"Resize Font"="修改字型大小"

[Category]
"Wine"="視窗"

[Description]
"Allow to use keyboard shortcuts in wine"="允許使用鍵盤的Win當作快捷鍵"
"Change Mvp drop item use identified name"="MVP獎勵道具用已鑑定名稱顯示"
"Change default BGM music file after login to account. Default is bgm\\01.mp3"="修改預設 BGM 路徑，改變登入帳號或未設定地圖的背景聲音，官方預設為 bgm\\01.mp3"
"Change hardcoded URL for MerchantStore save and load, HTTP service required."="修改登入器內寫死的露天記憶功能(MerchantStore)URL，MerchantStore功能需要HTTP服務"
"Changes window title use Hex code. Normally, the window title is '52 61 67 6E 61 72 6F 6B' (Ragnarok)"="修改登入器的標題(支援中文，請輸入16進制)，預設為 '52 61 67 6E 61 72 6F 6B' (Ragnarok)"
"Enable HTTP Emblem on Ragexe, HTTP service required."="修正2020正式版(Ragexe)登入器支援HTTP公會圖，公會圖需要HTTP服務"
"Enables loading of custom lua files used for quests. You need to specify a txt file containing list of files in the 'lua files\\quest' folder to load (one file per line)"="載入自製的任務 lub 檔，在補丁 lua files\\quest 裡面"
"Rename the filename used for EULA from '..\\licence.txt' to user specified name (Path is relative to Data folder)"="修改登入時顯示的授權條款 licence.txt 的檔案路徑或名稱"
"Resizes the height of the font used to the value specified"="修改字型大小，預設是10，中文改大會變很醜"
"This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\\texture\\effect' folder"="使用自製的滿等光圈，請將效果放至 'data\\texture\\effect'"

[Group]

[Script]
"Enter the new Font Height(1-127) - snaps to closest valid value"="輸入新的文字高度(1-127)"
"Enter the new URL for MerchantStore load"="輸入新的MerchantStore URL (LOAD)"
"Enter the new URL for MerchantStore save"="輸入新的MerchantStore URL (SAVE)"
"Enter the new autofollow delay(0-1000) - snaps to closest valid value"="輸入自動跟隨延遲時間(0-1000)ms"
"String Input - maximum 60 characters"="輸入字串 - 最多 60 字元"
"String input - maximum 255 characters"="字串輸入 - 最多255字元"
