;Patches translations

[Name]

[Category]

[Description]
"Resizes the height of the font used to the value specified"="Redimensiona a altura da fonte usada para o valor especificado"

[Group]

[Script]
